# Core package configuration
PROVIDER=
QUEUECONNECTION=Endpoint=
STORAGECONNECTION=DefaultEndpointsProtocol=
LOGGERQUEUE=
# --- Service bus config
EVENT_BUS_CONNECTION=Endpoint=
AUTH_HOST=
EXTRACT_LOAD_RESPONSE_TOPIC=
BULK_INSERT_BATCH_SIZE=1000
# Application configuration
PORT=3002
#Databse configuration
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT= 
POSTGRES_POOL_SIZE=
